# Tools

./: .gitignore  README.md  settings.gradle
LocalRepo/Alipay_aar_android/: build.gradle
LocalRepo/Quick_Login_aar_android/: build.gradle  quick_login_android_5.9.4.aar
LocalRepo/ad_baidu_aar/: build.gradle
LocalRepo/ad_baidu_adapter_aar/: baiduMobAds_adapter_9.241.2.aar  build.gradle
LocalRepo/ad_gdt_aar/: build.gradle
LocalRepo/ad_gdt_adapter_aar/: build.gradle  gdt_adapter_4.492.1362.1.aar
LocalRepo/ad_ks_aar/: build.gradle
LocalRepo/ad_mediation_aar/: build.gradle  mediation_ad_sdk_3.9.0.0.aar
LocalRepo/ad_open_aar/: build.gradle
LocalRepo/ad_pangle_adapter_aar/: build.gradle  pangle_adapter_4.9.0.8.1.aar
LocalRepo/ad_test_aar/: build.gradle  mediation_test_tools_3.9.0.0.aar
app/: build.gradle  salarylife.keystore
app/src/androidTest/java/com/qinxin/salarylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinxin/salarylife/: AdBannerManager.kt  App.kt  GMAdManagerHolder.kt  MainActivity.kt  ThirdKeyConfig.java
app/src/main/java/com/qinxin/salarylife/adapter/: GirlBannerAdapter.kt
app/src/main/java/com/qinxin/salarylife/viewmodel/: ToolsModel.kt  ToolsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qinxin/salarylife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/qinxin/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: ks_adsdk_night_styles.xml
lib_common/src/main/java/com/qinxin/common/: App.kt  BaseEvent.kt  SingleLiveEvent.kt
lib_common/src/main/java/com/qinxin/common/ad/: AdBannerManager.kt  AdSdkInitUtil.kt  AdSplashManager.kt  GMAdManagerHolder.kt  KsContentActivity.kt  ThirdKeyConfig.java  UserDataObtainController.kt
lib_common/src/main/java/com/qinxin/common/bean/: GirlBean.kt  JokesListBean.kt  MenuBean.kt  NewsListBean.kt  NewsTypeBean.kt
lib_common/src/main/java/com/qinxin/common/constants/: RouterPaths.kt
lib_common/src/main/java/com/qinxin/common/net/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseRefreshViewModel.kt  BaseView.kt  BaseViewModel.kt  NetContants.kt  ResponseDTO.kt  RetrofitFactory.kt  RxAdapter.kt  ToolService.kt
lib_common/src/main/java/com/qinxin/common/net/exception/: CustException.kt  ExceptionConverter.kt  ExceptionRetry.kt  InterceptableException.kt
lib_common/src/main/java/com/qinxin/common/status/: BlankStatus.kt  CommitLoadingStatus.kt  EmptyStatus.kt  ErrorStatus.kt  LoadingStatus.kt
lib_common/src/main/java/com/qinxin/common/util/: CoilUtil.kt  PixelUtil.kt
lib_common/src/main/java/com/qinxin/common/widget/: AnimationNestedScrollView.kt  SwipeMenuLayout.kt
lib_common/src/main/java/com/qinxin/common/widget/consecutiveScroller/: ConsecutiveScrollerLayout.kt  ConsecutiveViewPager2.kt  CoordinatorScrollview.kt  IConsecutiveScroller.kt  LayoutParamsUtils.kt  ScrollUtils.kt
lib_common/src/main/res/drawable/: tab_indicator_shape.xml
lib_common/src/main/res/layout/: activity_ks.xml  common_layout_commit.xml  common_layout_empty.xml  common_layout_error.xml  common_layout_init.xml  common_layout_loading.xml  common_layout_root.xml
lib_common/src/main/res/values/: colors.xml  styles.xml  themes.xml
lib_common/src/main/res/values-night/: themes.xml
lib_common/src/test/java/com/qinxin/common/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/qinxin/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/qinxin/main/: GridFragment.kt  MainActivity.kt  NewListFragment.kt  NewsActivity.kt  SplashActivity.kt
module_main/src/main/java/com/qinxin/main/adapter/: GirlBannerAdapter.kt  JokesRandomAdapter.kt  NewsListAdapter.kt  NineGridAdapter.kt  NineViewPagerAdapter.kt
module_main/src/main/java/com/qinxin/main/view/: NineMenuView.kt
module_main/src/main/java/com/qinxin/main/viewmodel/: NewsListViewModel.kt  NewsViewModel.kt  ToolsModel.kt  ToolsViewModel.kt  ViewModelFactory.kt
module_main/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  fragment_news.xml  home_top_view.xml  item_jokes.xml  item_news.xml  nine_memu_gridview.xml  nine_memu_item.xml  nine_memu_main.xml
module_main/src/test/java/com/qinxin/main/: ExampleUnitTest.kt
