plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'androidx.annotation:annotation:1.4.0'
    api 'com.kingja.loadsir:loadsir:1.3.8'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.alibaba:arouter-api:1.5.1'
    kapt "com.alibaba:arouter-compiler:1.5.1"
    api 'io.coil-kt:coil:2.2.1'
    api 'io.coil-kt:coil-gif:2.2.1'
    api 'io.coil-kt:coil-svg:1.2.2'
    api 'io.coil-kt:coil-video:2.2.1'
    api project(path: ':LocalRepo:ad_gdt_aar')
    api project(path: ':LocalRepo:ad_gdt_adapter_aar')
    api project(path: ':LocalRepo:ad_mediation_aar')
    api project(path: ':LocalRepo:ad_open_aar')
    api project(path: ':LocalRepo:ad_pangle_adapter_aar')
    api project(path: ':LocalRepo:ad_ks_aar')
    api project(path: ':LocalRepo:ad_test_aar')
}